# refer: `man ssh_config`

#HostKeyAlgorithms ssh-rsa
#PubkeyAcceptedKeyTypes ssh-rsa
TCPKeepAlive=yes
ServerAliveInterval 300
ServerAliveCountMax 3

### default for all ##
   Host 192.168.201.226
     HostName 192.168.201.226
     Port 9022
     User root

   Host 192.168.201.155
     HostName 192.168.201.155
     User root
     Port 9022

   Host 192.168.201.116
     HostName 192.168.201.116
     User root
     Port 9022

Host *
     ForwardAgent no
     ForwardX11 no
     ForwardX11Trusted yes
     # Port 22
     #     StrictHostKeyChecking no

Host 10.10.11.101
     StrictHostKeyChecking no

Host 192.168.200.108
    IdentityFile ~/.ssh/id_rsa-ebsx.pri

Host 192.168.200.236
  IdentityFile ~/.ssh/id_rsa-ebsx.pri
Host 192.168.200.233
  IdentityFile ~/.ssh/id_rsa-ebsx.pri
Host 192.168.200.102
  IdentityFile ~/.ssh/id_rsa-ebsx.pri
Host 192.168.200.74
  IdentityFile ~/.ssh/id_rsa-ebsx.pri

Host nasv4.1000bug.com
    Hostname nasv4.1000bug.com
    User root


Host t113
     HostName t113
     User root

Host r-lc.v
     HostName r-lc.v
     User r

Host r-wc.v
     HostName r-wc.v
     User r

Host boat-dev.v
     HostName boat-dev.v
     User jy

Host github.com
    Hostname ssh.github.com
    Port 443
    User git
